m255
K3
13
cModel Technology
Z0 dH:\Documents\CREA\FPGA\Pipeline-IntMul\PipeIntMul_sim
vADDMACC_MACRO
!i10b 1
Z1 !s100 @C_a66SH[ZAiJ1RED=Mn;3
Z2 I7^PILlI[?^Y@4_Ja^GBbe2
Z3 VQzjYO18i6PJlf]V]YK]E23
Z4 dH:\Documents\CREA\FPGA\Pipeline-IntMul\PipeIntMul_sim\timesim\lib
Z5 w1381677447
Z6 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
Z7 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z8 OL;L;10.1c;51
r1
!s85 0
31
Z9 !s108 1580615678.337000
Z10 !s107 D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z11 !s90 -source|-novopt|-work|unimacro_ver|-f|H:\Documents\CREA\FPGA\Pipeline-IntMul\PipeIntMul_sim\timesim\lib/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z12 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 n@a@d@d@m@a@c@c_@m@a@c@r@o
vADDSUB_MACRO
!i10b 1
Z14 !s100 m1W?gNoVAB1=O<E_DL2bz0
Z15 Iz_T3?hRbT3IKUC4Z;ScMM3
Z16 VVT=Ighn]ITi9mScj:Y5^E2
R4
R5
Z17 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
Z18 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R8
r1
!s85 0
31
R9
R10
R11
R12
Z19 n@a@d@d@s@u@b_@m@a@c@r@o
vBRAM_SDP_MACRO
!i10b 1
Z20 !s100 MG:THQEhPm`a=o<1j1JlF2
Z21 IbK]GBmVc?jMak`l7aHj:l2
Z22 VK6nWhUV8]^k_iIG^<5bLO0
R4
R5
Z23 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
Z24 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R8
r1
!s85 0
31
R9
R10
R11
R12
Z25 n@b@r@a@m_@s@d@p_@m@a@c@r@o
vBRAM_SINGLE_MACRO
!i10b 1
Z26 !s100 _jYZM6LgIIoI`Xndblf5h2
Z27 Icg8jE3dRhO6zClaje5ZVU3
Z28 VNOdJdkSTo=<5nK1FRAPC43
R4
R5
Z29 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
Z30 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 28
R8
r1
!s85 0
31
R9
R10
R11
R12
Z31 n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
vBRAM_TDP_MACRO
!i10b 1
Z32 !s100 QT=FQ[?nPle<XJ;;KX0;e3
Z33 IU:A>NSh=_C5=ROhV><b4m0
Z34 VUK`W3@i<XVeJbbf;SbcnD1
R4
R5
Z35 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
Z36 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 28
R8
r1
!s85 0
31
R9
R10
R11
R12
Z37 n@b@r@a@m_@t@d@p_@m@a@c@r@o
vCOUNTER_LOAD_MACRO
!i10b 1
Z38 !s100 o0>NRDE7lD>;YNQP`m=U53
Z39 I@Xm6:]AEQ2DYc;]k`OzGl0
Z40 VDn4f5=SzVK=S`ezQaVo1X2
R4
R5
Z41 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
Z42 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R8
r1
!s85 0
31
R9
R10
R11
R12
Z43 n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
vCOUNTER_TC_MACRO
!i10b 1
Z44 !s100 :G[TzON5nO_mil[A[]A9C0
Z45 ITE83UeRUc>Uk2iFendoDD3
Z46 VRf?hZ>99_ae<6@YNT3aNN1
R4
R5
Z47 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
Z48 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R8
r1
!s85 0
31
R9
R10
R11
R12
Z49 n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
vEQ_COMPARE_MACRO
!i10b 1
Z50 !s100 5;eLnIMdPYSzA<IS2oa^:3
Z51 IMfUoKN2XE<C8;J2j6iB8D1
Z52 VHRl[DhMGn3;MnzQ<`FBm51
R4
Z53 w1381677448
Z54 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
Z55 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R8
r1
!s85 0
31
R9
R10
R11
R12
Z56 n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
vFIFO_DUALCLOCK_MACRO
!i10b 1
Z57 !s100 G^@BK][5N[]Nf`Ail5?0C1
Z58 I0[0CHPXRKXbznEMVm:HfI2
Z59 VPzc0ZlbeT<L264=^4;WDo3
R4
R53
Z60 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
Z61 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R8
r1
!s85 0
31
R9
R10
R11
R12
Z62 n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
vFIFO_SYNC_MACRO
!i10b 1
Z63 !s100 [6U3D2n5EXg^bi8CiF7Ol3
Z64 IGdQT]83>NkFQ5jjnUzPLP2
Z65 Vf1ZA8Lc^;<>3CH^___=zh2
R4
R53
Z66 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
Z67 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R8
r1
!s85 0
31
R9
R10
R11
R12
Z68 n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
vMACC_MACRO
!i10b 1
!s100 :NT6IUF^4P1UE8W4IeV6f1
Io:=n;kzc5DkMJZgD01lAe2
V6ad0J6ah[4nR<=k=:V5Rj1
R4
R53
8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R8
r1
!s85 0
31
R9
R10
R11
R12
Z69 n@m@a@c@c_@m@a@c@r@o
vMULT_MACRO
!i10b 1
Z70 !s100 3GnJa?<<ZLnMFm[z>K3fR0
Z71 IEQI9NED[DlHl[oIl>?WWm0
Z72 V5NQgTMmezKzNhbJTm7QHk0
R4
R53
Z73 8D:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
Z74 FD:\SoftwareTools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R8
r1
!s85 0
31
R9
R10
R11
R12
Z75 n@m@u@l@t_@m@a@c@r@o
